{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": [
      "error",
      100, 
      {
        "SwitchCase": 1
      }
    ],
    "comma-dangle": 0,
    "no-undef": "error",
    "max-len": 0,
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "ignore",
        "named": "ignore",
        "asyncArrow": "ignore"
      }
    ],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "function",
        "next": "*"
      }
    ]
  }
}
